# Пример использования функции zip.
# Данны спискок имен и список номеров пользователей,
# необходимо их соединить в массив кортежей
users_num = [1, 2, 3, 4, 5]
users_names = ['Вадим', 'Дмитрий', 'Марина', 'Екатерина', 'Максим']

users_lst = list(zip(users_num, users_names))
print(users_lst)
