"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" и обработав исключение,
придумайте как это сделать
"""
"""Модуль error_handling_mechanisms"""

# не совсем понял первую часть задачи. Нам сама среда не даст поставить 'b' перед строкой содержащей кириллицу, так как такой способ
# конвертации можно использовать, если все символы в строке имеются в кодировке ASCII. Подчеркнет красным и выдаст ошибку.
# мы можем написать так:
a = b'attribute'
t = b'type'
print (a, t)
# но при наличии кириллицы выдаст ошибку: SyntaxError: bytes can only contain ASCII literal characters
# k = b'класс' # Error
# f = b'функция' # Error
# print(k, f)

# если отлавливать то мне доступно только используя encod, decod. Так как мариковка 'b' возможно только для символов ASCII

lst_words = ['attribute', 'класс', 'функция', 'type']

flag = True
for i in lst_words:
    try:
        i.encode('ascii')
    except:
        print(f'Слово "{i}" содержит символы не входящие в ASCII, a значит к нему неприменима маркировка "b"')
        flag = False

if flag:
    print('Ко всем словам применима маркировка "b"')

# также мы можем использовать встроенные методы для отлавливания ошибок и замены нечитаемых символов. Например:
# обработка ошибки кодирования с заменой символа знаком вопроса

word = 'Яndex'
word_in_bytes = word.encode('ascii', 'replace')
print(word_in_bytes)

