"""
Задание 1.
Каждое из слов «разработка», «сокет», «декоратор» представить
в буквенном формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать
в набор кодовых точек Unicode (НО НЕ В БАЙТЫ!!!)
и также проверить тип и содержимое переменных.
"""
# список (буквенный формат)
lst = ['разработка', 'сокет', 'декоратор']

# набор (список) кодовых точек
lst_cod_point = [
    '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430',
    '\u0441\u043e\u043a\u0435\u0442',
    '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440'
]

# метод проверяющий тип и содержимое переменных
def show_type(lst:list):

    for i in lst:
        print(type(i), i)

show_type(lst)
show_type(lst_cod_point)