# Напишите программу, которая принимает на вход 2 числа. Задайте список из N элементов, 
# заполненных числами из промежутка [-N, N]. Найдите произведение элементов на указанных позициях(не индексах).

size = int(input('Введите число задающее диапазон значений: '))
num_1 = int(input('Введите первое число: '))
num_2 = int(input('Введите второе число: '))
list = []
for i in range( - size, size + 1):
    list.append(i)
print(list)
length = len(list)
if length >= num_1 > 0 and length >= num_2 > 0:
    print(list[num_1 - 1] * list[num_2 - 1])
else:
    print('Вы ввели некорректные данные.')
